@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #5d0184;
@corDoTextoSec: #35014c;
@corDeFundo: #f4f4f4;
@corTextoBotao: #060202;
@corFundoBotao: #ccc;

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteDoTitulo;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border: 3px solid @corDoTexto;
  border-radius: 8px;
  background-color: @corFundoBotao;
  color: @corTextoBotao;
  font-family: @fontePrincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @corDoTextoSec;
  border-bottom: 6px solid @corDoTextoSec;
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 5px solid @corDoTexto;
  border-radius: 3px;
  display: none;
  
  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}